<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
        }
        h1{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            color: #5e7c97;
        }
        #main {
            width: 370px;
            height: 300px;
            background: #5e7c97;
            border: 2px solid black;
            border-radius: 7px;
        }
        input {
            width: 20.9%;
            height: 45px;
            font-size: 20px;
            margin: 6px;
        }
        .btn{
            border-radius: 40px;
            border: 2px solid rgb(47, 58, 71);
        }
        
        #txt {
            width: 95%;
            height: 50px;
            background-color: rgb(216, 241, 245);
        }
    </style>
</head>

<body>
    <h1>Calculator</h1>
    <div class="container">
        <div id="main">
            <form name="f">
                <input type="text" name="ddd" placeholder="0" id="txt"><br>
                <input class="btn" type="button" value="1" onclick="f.ddd.value+=1">
                <input class="btn" type="button" value="2" onclick="f.ddd.value+=2">
                <input class="btn" type="button" value="3" onclick="f.ddd.value+=3">
                <input class="btn" type="button" value="+" onclick="add()">
                <br>
                <input class="btn" type="button" value="4" onclick="f.ddd.value+=4">
                <input class="btn" type="button" value="5" onclick="f.ddd.value+=5">
                <input class="btn" type="button" value="6" onclick="f.ddd.value+=6">
                <input class="btn" type="button" value="-" onclick="sub()">
                <br>
                <input class="btn" type="button" value="7" onclick="f.ddd.value+=7">
                <input class="btn" type="button" value="8" onclick="f.ddd.value+=8">
                <input class="btn" type="button" value="9" onclick="f.ddd.value+=9">
                <input class="btn" type="button" value="/" onclick="di()">
                <br>
                <input class="btn" type="button" value="C" onclick="f.ddd.value=''">
                <input class="btn" type="button" value="0" onclick="f.ddd.value+=0">
                <input class="btn" type="button" value="=" onclick="f.ddd.value=eval(f.ddd.value)">
                <input class="btn" type="button" value="x" onclick="multi()">
            </form>
        </div>
    </div>
    <script>
        function add() {
            var act = 0, b = 0;
            act = f.ddd.value;
            b = act.charAt(act.length - 1);

            if (b == '+' || b == '-' || b == '/' || b == '*') {
                f.ddd.value = act.substring(0, act.length - 1);
                f.ddd.value += '+';
            } else {
                f.ddd.value += '+';
            }
        }

        function sub() {
            var act = 0, b = 0;
            act = f.ddd.value;
            b = act.charAt(act.length - 1);

            if (b == '+' || b == '-' || b == '/' || b == '*') {
                f.ddd.value = act.substring(0, act.length - 1);
                f.ddd.value += '-';
            } else {
                f.ddd.value += '-';
            }
        }

        function multi() {
            var act = 0, b = 0;
            act = f.ddd.value;
            b = act.charAt(act.length - 1);

            if (b == '+' || b == '-' || b == '/' || b == '*') {
                f.ddd.value = act.substring(0, act.length - 1);
                f.ddd.value += '*';
            } else {
                f.ddd.value += '*';
            }
        }

        function di() {
            var act = 0, b = 0;
            act = f.ddd.value;
            b = act.charAt(act.length - 1);

            if (b == '+' || b == '-' || b == '/' || b == '*') {
                f.ddd.value = act.substring(0, act.length - 1);
                f.ddd.value += '/';
            } else {
                f.ddd.value += '/';
            }
        }
    </script>
</body>
</html>
